{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "es2020",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true
  },
  "include": ["lib/core/src/**/*", "bin/**/*"],
  "exclude": ["node_modules", "dist", "coverage", "tests", ".next"]
}
