{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "lib/server/jitoService.ts",
    "app/api/jito/tipfloor/route.ts",
    "app/api/bundles/submit/route.ts",
    "app/api/bundles/status/batch/route.ts",
    "constants.ts",
    "lib/logger.ts",
    "services/execution/Result.ts",
    "utils/withRetry.ts",
    "utils/safeBigInt.ts"
  ],
  "exclude": [
    "**/*.test.ts",
    "node_modules",
    ".next",
    "components",
    "app/**/page.tsx",
    "app/layout.tsx"
  ]
}
